/*Задание 5.

Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.*/

let arr = [9, 23, 99, 7, 48];
let arrLength = arr.length;

console.log(`Количество элементов массива: ${arrLength}`);

for (let i = 0; i < arrLength; i++) {
  console.log(arr[i]);
}